.App-body {
  text-align: center;
  font-size: 16px;
  display: flex;
  flex-flow: column wrap;
  background-image: linear-gradient(to right top, #00a3ab, #036da1, #036da1, #004996, #33135c);
}
 
.App-header {
  min-height: 25vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  font-size: 1rem;
}

.App-header h1 {
  padding: 0 1rem 0 1rem;
  font-size: 1.5rem;
}
 
.container-body {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px; 
  display: flex;
  flex-flow: row wrap;
  padding-top: 1rem;
  background-color: #fff;
  justify-content: center;
}

.container-content {
  display: grid;
  grid-template-columns: 100%;
  margin-top: 1rem;
}

.container-media {
  grid-column-start: 1;
}

.image {
  width: 100%;
}
 
.container-media-info {
  grid-column-start: 1;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  padding: .5rem 1rem .5rem 1rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px; 
}
 
.media-info-header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
 
p {
  text-align: left;
  padding: 0;
  margin: .4rem;
}
 
.title {
  font-size: 1rem;
  font-weight: 600;
  padding-right: 10px;
  text-align: left;
}
 
.date {
  color: #282c34;
  font-size: .7rem;
}

.caption {
  font-size: .9rem;
  padding-bottom: 1rem;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9*/
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer {
  position: relative;
  color: #fff;
  font-size: .8rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 50px 0 20px 0;
  margin-top: -20px;
}

footer a {
  color: #8decf1;
  text-decoration: none;
}

footer a:hover {
  color: #33135c;
}

.MuiCircularProgress-root	 {
  padding: 2rem 5rem 2rem 5rem;
}

@media (min-width: 768px) {

  .App-header {
    font-size: 1.25rem;
  }
  
  .App-header h1 {
    font-size: 2rem;
  }
  
  .container-body {
    margin-left: 3%;
    margin-right: 3%;
  }
  
  .container-content {
    display: grid;
    grid-template-columns: 2% 65% auto; 
  }

  .container-media {
    grid-column-start: 2;
    grid-column-end: 3;
    padding-bottom: 30px;
  }

  .container-media-info {
    grid-column-start: 3;
  }
}